{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.102,
        "y": 0.963
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.446000000000001,
        "y": 2.2017499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.72325,
        "y": 4.0055
      },
      "prevControl": {
        "x": 6.181500000000001,
        "y": 2.9329999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.96767099731343
  },
  "useDefaultConstraints": true
}