{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.341495901639344,
        "y": 0.4826331967213116
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.091841444306216,
        "y": 0.4957729050020017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 1.022079918032788
      },
      "prevControl": {
        "x": 1.354610655737705,
        "y": 1.0100922131147536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}