{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.971823770491803,
        "y": 1.7533299180327868
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.721823770491803,
        "y": 1.7533299180327868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0895,
        "y": 2.962249999999999
      },
      "prevControl": {
        "x": 5.115671196129511,
        "y": 2.713623636769648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Line Up",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}