{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.797000000000001,
        "y": 2.7575
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7856480847703375,
        "y": 2.507757864947425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.10175,
        "y": 0.9634999999999991
      },
      "prevControl": {
        "x": 1.2898941736767187,
        "y": 1.1281261519671304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.38399999999999
  },
  "reversed": false,
  "folder": "3 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.57922687248902
  },
  "useDefaultConstraints": true
}