{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.995799180327868,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.746184092026515,
        "y": 4.056849062282681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.754098360655737,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 6.003575219019906,
        "y": 4.026816869296399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef Line Up",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}